REACT_APP_API_URL=https://fitnessapi-d773a1148384.herokuapp.com
CLOUDINARY_URL=cloudinary://791421274297415:8UTzxLiiofxq9Z07aaWCSNZHGOg@dufw4ursl
REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version